#root {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
}

/* Container */
div.wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  width: 100%;
  height: calc(100% - 64px);
}

div.wrapper div.main {
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}

div.section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Navbar */
div.nav-bar {
  display: grid;
  grid-template-columns: 260px 1fr;
  width: 100%;
  height: 64px;
  background-color: #2a6a96;
}

div.nav-bar button {
  border: 0;
  outline: 0;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  padding: 0.75rem 1.75rem;
}

header {
  display: flex;
  justify-content: center;
  align-self: center;
  padding-left: 0.5rem;
  margin: 0;
}

header h2 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

nav a {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: rgba(9, 161, 112, 0.7);
}
/* Sidebar */
aside {
  width: 200px;
  background-color: #2a6a96;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul.sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

ul.sidebar li {
  list-style-type: none;
  width: 100%;
  height: 100%;
}

ul.sidebar li a {
  text-decoration: none;
  color: #fff;
  padding-left: 0.5rem;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

ul.sidebar li a:hover {
  padding-left: 1.5rem;
}

ul.sidebar li a.active {
  background-color: #3f7bc4;
  padding-left: 1rem;
}

/* Add product form */
form {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

form div.formControl {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

div.section.form {
  height: 80%;
}

form div.formControl label {
  background-color: #fff;
  border: 2px solid #d4d4d4;
  border-right: 0;
  border-bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  width: 150px;
  height: 80px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24.2px;
}

form div.formControl input {
  width: 500px;
  height: 80px;
  font-size: 15px;
  padding: 0 1.8rem;
  line-height: 24.2px;
  border: 2px solid #d4d4d4;
  border-bottom: 0;
  outline: 0;
  color: #000;
}

form div.formControl input#price,
form div.formControl label.price {
  border-bottom: 2px solid #d4d4d4;
}

form div.formControl select {
  width: 500px;
  height: 80px;
  font-size: 15px;
  padding: 0 1.8rem;
  line-height: 24.2px;
  border: 2px solid #d4d4d4;
  border-bottom: 0;
  outline: 0;
  color: #000;
}

form div.formControl button {
  border: 0;
  outline: 0;
  cursor: pointer;
  background-color: #30609c;
  color: #fff;
  padding: 0.75rem 1.75rem;
  display: flex;
  margin: 1rem 0 0 auto;
}

form div.formControl .select {
  /* border: 2px solid black; */
  height: 90px;
  width: 77%;
  padding: 0;
  margin: 0;
  /* overflow: hidden; */
}

form div.formControl .edit-select {
  width: 65.2%;
}

/* Product List */
div.table-container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

div.table-container table {
  width: 98%;
  margin: 0.5rem auto 0;
}

div.table-container table thead {
  height: 50px;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
}

div.table-container table thead tr th {
  padding: 0 1rem 0 1rem;
  background-color: #1e7f88;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

div.table-container table tbody {
  width: 100%;
}

div.table-container table tbody tr {
  height: 55px;
}

div.table-container table tbody tr td.drug {
  padding: 0 1rem;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  font-weight: 400;
  font-size: 15px;
  line-height: 24.2px;
}

div.table-container table tbody tr td.lab {
  padding: 0 1rem;
  width: 17%;
  max-width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  font-weight: 400;
  font-size: 15px;
  line-height: 24.2px;
}

div.table-container table tbody tr td span {
  cursor: pointer;
  font-size: 15px;
}
table tbody tr:nth-child(even) {
  background-color: #d9d9d96b;
}

figure img {
  width: 50%;
  height: auto;
  display: flex;
  margin: 0 auto;
  border-radius: 25px;
  object-fit: cover;
}

div.details {
  display: flex;
  padding: 0 1.5rem;
}
div.details h4 {
  width: 40%;
  padding: 1rem 0;
}
div.details p {
  width: 100%;
  text-align: justify;
  font-weight: 400;
  font-size: 20px;
  line-height: 24.2px;
  padding: 1rem 0;
}

/* Statistics */
div.stats {
  width: 506px;
  height: 100%;
  position: absolute;
  right: 8%;
  top: 10%;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
}

::-webkit-scrollbar-track:hover {
  background: #ffffff;
}

::-webkit-scrollbar-thumb:hover {
  background: #6f6c6c;
}

/* Search */
.search-input {
  font-size: 14px;
  width: 200px;
  max-width: 0;
  padding: 5px;
  transition: all 0.5s ease;
  opacity: 0;
  outline: none;
  border: none;
  background-color: #fff;
}

.search-expanded {
  max-width: 300px;
  font-size: 10px;
  opacity: 1;
  padding: 0 0.5rem;
}
span.search {
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.24), 0 1.5px 3px rgba(0, 0, 0, 0.32);
}
span.button {
  font-size: 15px;
  padding: 0.5rem;
}

.right {
  background-image: url("../images/pharm2.jpg");
  background-repeat: no repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.right h1 {
  font-size: 50px;
  font-weight: bold;
  width: 50%;
}

.right p {
  font-size: 30px;
  width: 50%;
}

